# gwtspring

./: pom.xml
src/main/java/com/demo/: Gwtapp.gwt.xml
src/main/java/com/demo/client/: Gwtapp.java
src/main/java/com/demo/server/: BlogController.java  BlogPost.java  BlogPostRepository.java  Comment.java
src/main/resources/: log4j.xml
src/main/webapp/: Gwtapp.css  Gwtapp.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
